\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information to Paper Reviewers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission of papers to NeurIPS 2019}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Style}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval of style files}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General formatting instructions}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{General formatting instructions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{2}{section.4}}
\newlabel{headings}{{4}{2}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{3}{section.5}}
\newlabel{others}{{5}{3}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{3}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{5}{subsection.7.1}}
